# loan-service

./: .gitignore  Dockerfile  README.adoc  docker-compose.yml  pom.xml
k8s/: deployment.yml  postgres-configmap.yml  postgres-credentials.yml  postgres-deployment.yml
src/main/java/com/ademarporto/ls/: LoanServiceApplication.java
src/main/java/com/ademarporto/ls/configuration/: WebSecurityConfig.java
src/main/java/com/ademarporto/ls/controller/: ClientController.java  LoanController.java
src/main/java/com/ademarporto/ls/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/ademarporto/ls/exception/: ClientNotFoundException.java  ErrorMessage.java  LoanNotFoundException.java
src/main/java/com/ademarporto/ls/mapper/: ClientMapper.java  LoanMapper.java
src/main/java/com/ademarporto/ls/model/: Client.java  Loan.java  LoanType.java
src/main/java/com/ademarporto/ls/repository/: ClientRepository.java  LoanRepository.java
src/main/java/com/ademarporto/ls/repository/entity/: ClientEntity.java  LoanEntity.java
src/main/java/com/ademarporto/ls/service/: LoanService.java  LoanServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V0__create_client_table__.sql  V1__create_loan_table__.sql  V2__insert_mock_data__.sql
src/main/resources/specification/: openapi.yaml
src/main/resources/specification/models/: client-response.yaml  client.yaml  loan-calculation-response.yaml  loan-request.yaml  loan-type.yaml  loan.yaml
src/main/resources/specification/parameters/: client-id.yaml  interest-rate.yaml  loan-id.yaml  loan-term.yaml  loan-value.yaml
src/test/java/com/ademarporto/ls/controller/: ClientControllerIT.java  LoanControllerIT.java
src/test/java/com/ademarporto/ls/service/: LoanServiceIT.java
src/test/java/com/ademarporto/ls/testutils/: ClientFactory.java  LoanFactory.java
src/test/resources/: application-integration.yml
